# Server
PORT=5000

# Database (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=55432
DB_NAME=pm_db
DB_USER=asaduser
DB_PASSWORD=Verticulus@123

# JWT
JWT_SECRET_KEY=agency-management-super-secret-jwt-key

# Auth0 (optional - for SSO)
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:5000/auth/single-sign-on/callback

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# Facebook OAuth (optional)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# Brevo (email service)
BREVO_API_KEY=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
FRONTEND_URL=https://pm-fe-sigma.vercel.app
# Sender (must be verified in Brevo dashboard)
SENDER_EMAIL=no-reply@cleercut.com
SENDER_NAME=cleercut
